<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Git</title>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link href="/assets/errors.css?body=1" media="screen" rel="stylesheet" type="text/css" />
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script src="/assets/selectivizr-min.js?body=1" type="text/javascript"></script>
    <![endif]-->
    <script src="https://use.typekit.com/jsq2fql.js" type="text/javascript"></script>
    <script>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
  </head>
  <body>
    <div class='inner'>
      <p>
        <img src="/images/404@2x.png" alt="404" width="456" height="149" />
      </p>
      <h1>That page doesn't exist.</h1>
      <p>
        We recently redesigned the site and older URLs may now lead to missing pages. We apologize for the inconvenience.
      </p>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/documentation">Documentation</a></li>
          <li><a href="/downloads">Downloads</a></li>
          <li><a href="/community">Community</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
